/******************************************************************************************************************************************************************************************************************************************
Ejemplo 1
******************************************************************************************************************************************************************************************************************************************/
SELECT
    o.id_orden,
    XMLELEMENT(
        "Impuesto", o.impuesto
    ) AS "Impuesto"
FROM
    ordenes o
WHERE
    o.id_orden BETWEEN 26947 AND 27947;

/******************************************************************************************************************************************************************************************************************************************
Ejemplo 2
******************************************************************************************************************************************************************************************************************************************/

SELECT
    o.id_orden,
    XMLELEMENT(
        "Orden", XMLELEMENT(
            "Impuesto",
            XMLATTRIBUTES(
                o.id_orden AS "ID"
            ), o.impuesto
        ), XMLELEMENT(
            "Total", o.total
        )
    ) AS "Impuesto"
FROM
    ordenes o
WHERE
    o.id_orden BETWEEN 26947 AND 27947;

/******************************************************************************************************************************************************************************************************************************************
Ejemplo 3
******************************************************************************************************************************************************************************************************************************************/

SELECT
    o.id_orden,
    XMLELEMENT(
        "Orden", XMLELEMENT(
            "Impuesto", o.impuesto
        ), XMLELEMENT(
            "Total", o.total
        )
    ) AS "Impuesto"
FROM
    ordenes o
WHERE
    o.id_orden BETWEEN 26947 AND 27947;

SELECT
    *
FROM
    ordenes;
/******************************************************************************************************************************************************************************************************************************************
Ejemplo 4
******************************************************************************************************************************************************************************************************************************************/

DROP TYPE cliente_t;

DROP TYPE ord_list_t;

DROP TYPE ord_t;

CREATE OR REPLACE TYPE ord_t AS OBJECT (
    "@id_orden"   NUMBER(38),
    total         NUMBER
);
/

CREATE OR REPLACE TYPE ord_list_t AS
    TABLE OF ord_t;
/

CREATE OR REPLACE TYPE cliente_t AS OBJECT (
    "@id_cliente"   NVARCHAR2(50),
    nombre          NVARCHAR2(150),
    ord_list        ord_list_t
);
/

SELECT
    XMLELEMENT(
        "Cliente", cliente_t(c.id_cliente, c.nombre, CAST(MULTISET(
            SELECT
                o.id_orden, o.total
            FROM
                ordenes o
            WHERE
                o.id_cliente = c.id_cliente
        ) AS ord_list_t))
    ) AS deptxml
FROM
    clientes c
WHERE
    c.id_cliente = 203484412;

SELECT
    *
FROM
    clientes   c
    JOIN ordenes    o ON c.id_cliente = o.id_cliente;
    
/******************************************************************************************************************************************************************************************************************************************
Ejemplo 5
******************************************************************************************************************************************************************************************************************************************/

SELECT
    XMLFOREST(cliente_t(c.id_cliente, c.nombre, CAST(MULTISET(
        SELECT
            o.id_orden, o.total
        FROM
            ordenes o
        WHERE
            o.id_cliente = c.id_cliente
    ) AS ord_list_t))as cliente) AS deptxml
FROM
    clientes c
WHERE
    c.id_cliente = 203484412;

SELECT
    *
FROM
    clientes   c
    JOIN ordenes    o ON c.id_cliente = o.id_cliente;
/******************************************************************************************************************************************************************************************************************************************
Ejemplo 6
******************************************************************************************************************************************************************************************************************************************/
SELECT
    xmlconcat(XMLELEMENT(
        "id", o.id_orden
    ), XMLELEMENT(
        "fecha_entrega", o.fecha_hora_entrega
    )) AS "RESULT"
FROM
    ordenes o;
/******************************************************************************************************************************************************************************************************************************************
Ejemplo 7
******************************************************************************************************************************************************************************************************************************************/
SELECT
    XMLELEMENT(
        "Cliente",
        XMLATTRIBUTES(
            id_cliente AS "id_cliente"
        ), XMLAGG(XMLELEMENT(
            "Cliente", o.id_cliente
              || ' '
              || o.total
        ))
    ) AS "Lista_ordenes"
FROM
    ordenes o
GROUP BY
    o.id_cliente;